{
	"name": "oksana-agent-worker",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "tsx src/index.ts",
		"build": "tsc",
		"start:built": "node dist/index.js"
	},
	"dependencies": {
		"@livekit/agents": "^1.9.0",
		"@livekit/agents-plugin-openai": "^1.9.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"@types/node": "^22"
	}
}
